{
  "name": "A.U.R.A.",
  "short_name": "AURA",
  "description": "Offline-ready support for the Anganwadi day.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1B3A2D",
  "icons": []
}
